name: Build and Publish Container Workflow

on:
  workflow_call:
    inputs:
      maplversion:
        required: true
        type: string
      osversion:
        required: true
        type: string
      imagename:
        required: true
        type: string
      baselibversion:
        required: true
        type: string
      mpiname:
        required: true
        type: string
      mpiversion:
        required: true
        type: string
      compilername:
        required: true
        type: string
      compilerversion:
        required: true
        type: string

jobs:
  # define job to build and publish docker image
  build-and-push-docker-image:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      # setup Docker build action
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # This set uses docker metadata-action to create the container tag based off
      # the MAPL release tag. It's a bit odd since we might have tweak tags so we
      # cannot use the semver options of metadata-action
      - name: Set up versions
        uses: docker/metadata-action@v4
        id: meta
        with:
          images: |
            ghcr.io/geos-esm/mapl
            gmao/mapl
          # we sometimes have tweak tags so we have to handle things
          # weirdly as semver does not allow tweak tags
          tags: |
            type=match,pattern=v(\d.\d.\d),group=1
            # disabled if major zero and minor zero
            type=match,pattern=v(\d.\d),group=1,enable=${{ !startsWith(github.ref, 'refs/tags/v0.0.') }}
            # disabled if major zero
            type=match,pattern=v(\d),group=1,enable=${{ !startsWith(github.ref, 'refs/tags/v0.') }}
          flavor: |
            latest=false
            suffix=-${{ inputs.compilername }}
          labels: |
            maintainer=mathomp4
            org.opencontainers.image.description=MAPL ${{ inputs.maplversion }} built with ${{ inputs.compilername }} ${{ inputs.compilerversion }} with ${{ inputs.mpiname }} ${{ inputs.mpiversion }} on ${{ inputs.osversion }}

      - name: Build image and push to Docker Hub and GitHub Container Registry
        uses: docker/build-push-action@v3
        with:
          push: true
          # This says the Dockerfile is in the .docker/ subdirectory under the root
          context: "{{defaultContext}}:.docker"
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            osversion=${{ inputs.osversion }}
            imagename=${{ inputs.imagename }}
            baselibversion=${{ inputs.baselibversion }}
            mpiname=${{ inputs.mpiname }}
            mpiversion=${{ inputs.mpiversion }}
            compilername=${{ inputs.compilername }}
            compilerversion=${{ inputs.compilerversion }}
            maplversion=${{ inputs.maplversion }}

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
