name: "Enforce Changelog"
on:
  pull_request:
      types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]

jobs:
  # Enforces the update of a changelog file on every pull request
  changelog:
    runs-on: ubuntu-latest
    # We only want to run this job if the base_ref of the PR is *NOT*
    # release/MAPL-v3
    if: "!startsWith(github.base_ref, 'release/MAPL-v3')"
    steps:
    - uses: dangoslen/changelog-enforcer@v3
      with:
        changeLogPath: 'CHANGELOG.md'
        skipLabels: "Changelog Skip,0 Diff Trivial,:wrench: Github Actions"
        missingUpdateErrorMessage: >
            No update to CHANGELOG.md found! Please add a changelog
            entry to it describing your change.  Please note that the
            keepachangelog (https://keepachangelog.com) format is
            used. If your change is very trivial not applicable for a
            changelog entry, add a 'Changelog Skip' label to the pull
            request to skip the changelog enforcer.

